.qrBox {
    text-align: center;
    color: var(--td-text-color-secondary);

    img {
        width: 150px;
        height: 150px;
        border-radius: 9px;
        background: var(--td-brand-color);
    }

    .tips {
        font-size: 12px;
    }
}
