body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
        'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    //overflow: hidden;
}

html,
body,
#root {
    //height: 100%;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

a {
    display: block;
    color: var(--td-text-color-primary);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.active {
    background: var(--td-bg-color-container-active);
}

.flexStart {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flexSb {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flexSa {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

:root[theme-mode='dark'] {
    --block-my-bg-color: linear-gradient(#383841, #27272f);
}
:root[theme-mode='light'] {
    --block-my-bg-color: white;
}
