.titleBox {
    width: 100%;
    box-sizing: border-box;
    font-size: 16px;
    font-weight: bold;
    //margin-bottom: 10px;
}

.titleBox .block {
    width: 4px;
    height: 20px;
    display: inline-block;
    background: var(--td-brand-color);
    margin-right: 6px;
    border-radius: 3px;
}
