.settingSubTitle {
  font-size: 24px;
  line-height: 21px;
  margin-bottom: 24px;
}

.tabs {
    height: 100%;
    :global {
        .t-tabs__nav-scroll {
            justify-content: center;
        }
        .t-tabs__content, .t-tab-panel {
            height: 100%;
            background: var(--bg-home-gradient);
        }
    }
}
