.RecommendBox {
    width: 100%;
    padding: 16px;
    box-sizing: border-box;
}

.playlistBox {
    margin-bottom: 30px;

    .list {
        width: 100px;
        margin-top: 5px;
    }

    .text {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        padding: 6px 2px 0 6px;
        min-height: 30px;
        line-height: 1.2;
        font-size: 13px;
    }
}

.container {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fill, 100px);
    grid-gap: 15px;
}
.newList .item {
    padding-bottom: 8px;
}

.newList .item:not(:last-child) {
    margin-bottom: 10px;
    border-bottom: 1px solid #f5f5f5;
}

.newList .item .left{
    width: 89%;
    line-height: 22px;
    margin: 0;
}

.left .singer {
    font-size: 10px;
    color: #afafaf;
}

.left p {
    margin: 0;
}

.newList .item .right{
    width: 10%;
    line-height: 10px;
    text-align: right;
}

