.menu {
    font-size: 14px;
    text-align: center;
    border-radius: 3px;
    padding: 6px 0;
    border: 1px solid #d9d9d9;
}

.menu:not(:last-child) {
    margin-bottom: 16px;
}

.mode {
    text-align: center;
    border-radius: 3px;
    padding: 6px 0;
    border: 1px solid #d9d9d9;
}
