.playerDrawer {
    :global {
        .t-drawer__body {
            padding: 0;
        }
    }
}
.list {
    height: 100%;
    overflow: auto;
    padding: 0 16px;

    .listItem {
        width: 100%;
        padding: 6px 0;
        box-sizing: border-box;
        gap: 0 10px;

        .index {
            text-align: center;
        }

        .right {
            width: 94%;
            .title {
                width: 94%;
                font-weight: bold;
            }

            .time {
                //width: 10%;
                text-align: right;
                color: var(--td-text-color-secondary);
            }

            .singer {
                font-size: var(--td-size-5);
                color: var(--td-text-color-secondary);
            }
        }
    }

    .listItem:not(:last-child) {
        border-bottom: 1px solid var(--td-border-level-1-color);
    }
}

.footer {
    width: 100%;
    padding: 20px 10px 50px;
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    color: white;
    z-index: 2;

    .slider {
        margin-bottom: 15px;
    }
}

.svg  {
    //fill: var(--td-text-color-primary);
    fill: white;
}

.iconFont {
    color: white;
}
