.topBlock {
    width: 100%;
    min-height: 150px;
    //background: linear-gradient(to right, #aa6656, #aa543f, #aa6656);
    background: var(--td-brand-color);
    font-size: 12px;
    color: white;
    padding: 15px;
    box-sizing: border-box;
    position: relative;
    text-align: center;
}

.topBlock .description {
    margin-top: 10px;
    text-align: left;
}

.topBlock img {
    width: 313px;
    height: 154px;
    object-fit: none;
    object-position: -35px -50px;
}

.musicList {
    width: 100%;
    height: 60%;
    padding: 15px;
    box-sizing: border-box;
    overflow: scroll;
}

.newList .item {
    padding-bottom: 8px;
}

.newList .item:not(:last-child) {
    margin-bottom: 10px;
    border-bottom: 1px solid #f5f5f5;
}


.left .singer {
    font-size: var(--td-size-5);
    color: #afafaf;
}

.left p {
    margin: 0;
}
