.layoutMain {
    height: 100vh;

    .navBox {
        width: 100%;
        height: 100%;
        padding: 0 15px;
        box-sizing: border-box;

        .logo {
            height: 100%;
            background-color: var(--td-bg-color-container);
        }
    }
}

@supports (-webkit-touch-callout: none) {
    .layoutMain {
        height: -webkit-fill-available;
    }
}

