.userBox {
    width: 100%;
    height: 183px;
    position: relative;

    .img {
        position: absolute;
        top: 0;
        left: 0;
        -webkit-mask-image: linear-gradient(
            180deg,
            #eeeeee 25%,
            hsla(0, 0%, 10%, 0) 95%,
            hsla(0, 0%, 50%, 0)
        );
    }

    .infoBox {
        width: 100%;
        padding: 16px;
        box-sizing: border-box;
        color: white;
        text-align: center;
        position: relative;
        z-index: 2;

        .avatar  {
            border: 2px solid var(--td-gray-color-3);
        }

        h2 {
            margin: 16px 0;
        }
    }
}

.myBox {
    width: 100%;
    padding: 16px;
    box-sizing: border-box;

    .myLike {
        width: 100%;
        padding: 16px;
        box-sizing: border-box;
        background: var(--block-my-bg-color);
        border-radius: 12px;

        .likeImg {
            width: 80px;
            height: 80px;
            margin-right: 16px;
        }

        .rightBox {
            width: calc(100% - 95px);
            white-space: pre-wrap;
            word-break: break-all;
            text-align: justify;
            vertical-align: top;
        }

        .likeName {
            font-weight: bold;
            font-size: 16px;
        }

        .likeTrackCount {
            color: var(--td-text-color-secondary);
        }

        .title {
            color: var(--td-text-color-secondary);
            margin-bottom: 16px;
        }

        .songBox {
            flex-wrap: nowrap;
        }

        .songBox:not(:last-child) {
            margin-bottom: 16px;
        }
    }

    .myLike:not(:last-child) {
        margin-bottom: 16px;
    }
}

.hide {
    display: none;
}
